server.port=2828

#db config
spring.datasource.url=jdbc:mysql://skilltrace.cw6ayg4nahco.ap-south-1.rds.amazonaws.com:3306/skilltrace
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=skilltrace
spring.datasource.password=skilltrace
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect